/* home.css */
/* src/styles.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to right, #B0F3F1, #FFCFDF); 
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards in the container */
    padding: 10px;
    gap: 10px; /* Space between cards */
}

.main-content {
    margin-bottom: 5px;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 75vh;
    padding-top: 10px;
    overflow: hidden;
}

.slide {
    position: relative
}

.slide-image {
    width: 100%;
    height: 75vh;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background: radial-gradient(circle, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.7) 100%, rgba(0,0,0,0.9) 100%);
    border-radius: 10px;
    z-index: 1; /* Ensure overlay is above the image */
}

.hero-overlay h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-button:hover {
    background-color: #ff3b2e;
}

.section {
    padding: 10px 20px 0px 20px;
    min-height: 75vh;
}

.about-section {
    position: relative;
    width: 100%;
    height: 75vh;
    padding-top: 10px;
    overflow: hidden;
    text-align: center;
}

.about-image-container {
    position: relative;
    width: 100%;
}

.about-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-position: right center;
    object-position: 80% 70%;
    overflow: hidden;
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
    text-align: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.99), rgba(0, 0, 0, 0.0));
    z-index: 1; /* Ensure overlay is above the image */
}

.services-section {
    text-align: center;    
}

.contact-section {
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 50px;
    height: 5px;
    background-color: #ff7e5f;
    transform: translateX(-50%);
}

.about-image-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: top;
    display: inline-block;
}

.about-image-container h2::before {

}

/* Responsive styles */
@media (max-width: 768px) {
    .slide-image {
        height: 62vh;
    }

    .hero-overlay {
        max-width: 100%;
    }

    .hero-overlay h2 {
        font-size: 1.5rem;
    }

    .hero-button {
        padding: 8px 16px;
    }

    .section {
        padding: 10px 20px;
        min-height: 40vh;
    }

    .about-image-container {
        padding-right: 40px;
    }

    .about-image {
        width: 100%;
        height: 40vh;
        object-fit: cover;
        background-position: right center;
    }

    .about-section {
        position: relative;
        width: 95%;
        height: 40vh;
        padding-top: 10px;
        overflow: hidden;
        text-align: center;
    }
    .about-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 94%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        color: white;
        text-align: center;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.99), rgba(0, 0, 0, 0.0));
        z-index: 1; /* Ensure overlay is above the image */
    }
}

@media (max-width: 480px) {
    .slide-image {
        height: 40vh;
    }

    .hero-overlay h2 {
        font-size: 1.2rem;
    }

    .hero-button {
        padding: 6px 12px;
    }
    .about-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 94%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        color: white;
        text-align: center;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.99), rgba(0, 0, 0, 0.0));
        z-index: 1; /* Ensure overlay is above the image */
    }

}
